<org.egility.android.views.QuickButton xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@android:id/text1"
                                       android:singleLine="true"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:paddingTop="3dp"
                                       android:paddingBottom="3dp"
                                       android:paddingLeft="16dp"
                                       android:paddingRight="16dp"
                                       android:focusable="false"
                                       android:layout_gravity="center"
                                       android:textSize="24dp"
                                       android:ellipsize="marquee"
                                       android:drawableRight="@drawable/dropdown"
/>