<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loFragment"
        xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
>
    <TextView
            style="@style/TextPageHeader"
            android:id="@+id/tvPageHeader"
            android:text="Ring 4 - Champion Agility (Large)"
    />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loTop"
            android:layout_below="@+id/tvPageHeader"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Handler for:"
                android:id="@+id/tvChangeHandler"
                style="@style/Text24"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bingley"
                android:id="@+id/tvDogName"
                style="@style/Text30"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:id="@+id/tvFromHandler"
                style="@style/Text24"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike Brickman"
                android:id="@+id/tvCompetitorName"
                style="@style/Text30"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
        />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loOptions"
        >
            <View
                    android:id="@+id/hrTop"
                    style="@style/LineLight"
                    android:layout_margin="0dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:id="@+id/tvToHandler"
                    style="@style/Text24"
                    android:layout_marginTop="50dp"
            />

            <GridLayout
                    android:id="@+id/loMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:useDefaultMargins="true"
                    android:columnCount="1"
            >

                <org.egility.android.views.QuickButton
                        style="@style/MenuButton"
                        android:layout_width="300dp"
                        android:layout_margin="12dp"
                        android:layout_height="wrap_content"
                        android:text="Sacha Dane Le Page"
                        android:id="@+id/button"
                />

                <org.egility.android.views.QuickButton
                        style="@style/MenuButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="Other"
                        android:id="@+id/button6"
                />
            </GridLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loOtherHandler"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:id="@+id/tvToHandlerCode"
                    style="@style/Text24"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loHandlerCode"
            >
                <EditText
                        android:id="@+id/edOtherHandler"
                        style="@style/Text30"
                        android:ems="5"
                        android:text="GD1234"
                        android:focusable="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mike Brickman"
                        android:id="@+id/tvOtherHandlerName"
                        style="@style/Text30" android:layout_marginStart="10dp"
                        android:gravity="center_vertical" tools:ignore="HardcodedText"/>

            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Type handler code - initials + 4 digits"
                    android:id="@+id/tvHint"
                    style="@style/Text24"
                    android:gravity="center_horizontal" android:background="@drawable/yes_border"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/loKeyboard"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/loNavigation"
            android:layout_marginBottom="20dp"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="false"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loRow0"
                android:paddingTop="10dp"
        >

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt1"
                    style="@style/KeyboardButton"
                    android:text="1"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt2"
                    style="@style/KeyboardButton"
                    android:text="2"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt3"
                    style="@style/KeyboardButton"
                    android:text="3"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt4"
                    style="@style/KeyboardButton"
                    android:text="4"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt5"
                    style="@style/KeyboardButton"
                    android:text="5"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt6"
                    style="@style/KeyboardButton"
                    android:text="6"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt7"
                    style="@style/KeyboardButton"
                    android:text="7"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt8"
                    style="@style/KeyboardButton"
                    android:text="8"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt9"
                    style="@style/KeyboardButton"
                    android:text="9"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/bt0"
                    style="@style/KeyboardButton"
                    android:text="0"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="false"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loRow1"
                android:paddingTop="10dp"
        >

            <org.egility.android.views.QuickButton
                    android:id="@+id/btQ"
                    style="@style/KeyboardButton"
                    android:text="Q"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btW"
                    style="@style/KeyboardButton"
                    android:text="W"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btE"
                    style="@style/KeyboardButton"
                    android:text="E"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btR"
                    style="@style/KeyboardButton"
                    android:text="R"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btT"
                    style="@style/KeyboardButton"
                    android:text="T"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btY"
                    style="@style/KeyboardButton"
                    android:text="Y"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btU"
                    style="@style/KeyboardButton"
                    android:text="U"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btI"
                    style="@style/KeyboardButton"
                    android:text="I"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btO"
                    style="@style/KeyboardButton"
                    android:text="O"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btP"
                    style="@style/KeyboardButton"
                    android:text="P"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loRow2"
                android:paddingTop="10dp"
        >

            <org.egility.android.views.QuickButton
                    android:id="@+id/btA"
                    style="@style/KeyboardButton"
                    android:text="A"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btS"
                    style="@style/KeyboardButton"
                    android:text="S"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btD"
                    style="@style/KeyboardButton"
                    android:text="D"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btF"
                    style="@style/KeyboardButton"
                    android:text="F"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btG"
                    style="@style/KeyboardButton"
                    android:text="G"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btH"
                    style="@style/KeyboardButton"
                    android:text="H"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btJ"
                    style="@style/KeyboardButton"
                    android:text="J"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btK"
                    style="@style/KeyboardButton"
                    android:text="K"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btL"
                    style="@style/KeyboardButton"
                    android:text="L"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:keepScreenOn="false"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loRow3"
                android:paddingTop="10dp"
        >

            <org.egility.android.views.QuickButton
                    android:id="@+id/btZ"
                    style="@style/KeyboardButton"
                    android:text="Z"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btX"
                    style="@style/KeyboardButton"
                    android:text="X"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btC"
                    style="@style/KeyboardButton"
                    android:text="C"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btV"
                    style="@style/KeyboardButton"
                    android:text="V"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btB"
                    style="@style/KeyboardButton"
                    android:text="B"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btN"
                    style="@style/KeyboardButton"
                    android:text="N"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btM"
                    style="@style/KeyboardButton"
                    android:text="M"
            />

            <org.egility.android.views.QuickButton
                    android:id="@+id/btDel"
                    style="@style/KeyboardButton"
                    android:text="del"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/loNavigation"
            style="@style/PanelNavigation"
    >

        <org.egility.android.views.QuickButton
                android:drawableLeft="@drawable/back"
                android:id="@+id/btBack"
                style="@style/ButtonNavigation"
        />
        <org.egility.android.views.QuickButton
                android:text="Clear"
                android:id="@+id/btClear"
                style="@style/ButtonNavigation"
        />
        <org.egility.android.views.QuickButton
                android:text="Confirm"
                android:id="@+id/btOK"
                style="@style/ButtonNavigation"
        />
    </LinearLayout>
</RelativeLayout>