<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout
    android:id="@+id/loFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        style="@style/TextPageHeader"
        android:id="@+id/tvPageHeader"
        android:text="Ring 4 - Champion Agility (Large)"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loTop"
        android:layout_below="@+id/tvPageHeader"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move:"
            android:id="@+id/tvSwap"
            style="@style/Text24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mike Brickman &amp; Bingley"
            android:id="@+id/tvSwapDetails"
            style="@style/Text30"
            android:singleLine="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in front of (click to select)"
            android:id="@+id/tvClick"
            style="@style/Text24"
            android:layout_marginBottom="12dp"
            />
        <View
            android:id="@+id/hrTop"
            style="@style/LineLight"
            android:layout_margin="0dp"
            />
    </LinearLayout>

    <org.egility.android.views.DbCursorListView
        android:id="@+id/lvRunners"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:layout_above="@+id/loNavigation"
        android:layout_below="@+id/loTop"
        />

    <LinearLayout
        android:id="@+id/loNavigation"
        style="@style/PanelNavigation"
        >

        <org.egility.android.views.QuickButton
            android:text="Cancel"
            android:id="@+id/btBack"
            style="@style/ButtonNavigation"
            />
    </LinearLayout>
</RelativeLayout>