<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
                android:id="@+id/loPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tvPageHeader"
        style="@style/TextPageHeader"
        android:text="{Page Title}"
        />

    <org.egility.android.views.DbCursorListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvRings"
        android:layout_below="@+id/tvPageHeader"
        android:layout_above="@+id/loNavigation"
        android:layout_alignStart="@+id/tvPageHeader"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:id="@+id/loNavigation"
        style="@style/PanelNavigation"
        >


        <org.egility.android.views.QuickButton
            style="@style/ButtonNavigation"
            android:id="@+id/btBack"
            android:drawableLeft="@drawable/back"
            />
    </LinearLayout>



</RelativeLayout>