<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout
    android:id="@+id/loFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/loDistanceTime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/loNavigation"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/loButtonGrid"
            android:id="@+id/loTop"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Score"
                android:id="@+id/tvHint"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                style="@style/Text30"
                />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/loButtonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:useDefaultMargins="true"
            android:columnCount="4"
            android:rowCount="4"
            >

            <org.egility.android.views.QuickButton
                android:id="@+id/btElimination"
                style="@style/CalculatorButtonLarge"
                android:text="E"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btSeven"
                style="@style/CalculatorButtonLarge"
                android:text="7"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btEight"
                style="@style/CalculatorButtonLarge"
                android:text="8"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btNine"
                style="@style/CalculatorButtonLarge"
                android:text="9"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btScoreDelete"
                style="@style/CalculatorButtonSmall"
                android:text="Del"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btFour"
                style="@style/CalculatorButtonLarge"
                android:text="4"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btFive"
                style="@style/CalculatorButtonLarge"
                android:text="5"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btSix"
                style="@style/CalculatorButtonLarge"
                android:text="6"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btZero"
                style="@style/CalculatorButtonLarge"
                android:text="0"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btOne"
                style="@style/CalculatorButtonLarge"
                android:text="1"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btTwo"
                style="@style/CalculatorButtonLarge"
                android:text="2"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btThree"
                style="@style/CalculatorButtonLarge"
                android:text="3"
                />
        </GridLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loNavigation"
        style="@style/PanelNavigation"
        >

        <org.egility.android.views.QuickButton
            android:id="@+id/btCancel"
            style="@style/ButtonNavigation"
            android:text="Cancel"
            />

        <org.egility.android.views.QuickButton
            android:id="@+id/btBack"
            style="@style/ButtonNavigation"
            android:drawableLeft="@drawable/back"
            />

        <org.egility.android.views.QuickButton
            android:id="@+id/btNFC"
            style="@style/ButtonNavigation"
            android:text="@string/score_nfc"
            />

        <org.egility.android.views.QuickButton
            android:id="@+id/btEnterTime"
            style="@style/ButtonNavigation"
            android:text="@string/score_time"
            />

        <org.egility.android.views.QuickButton
            android:id="@+id/btOK"
            style="@style/ButtonNavigation"
            android:text="OK"
            />
    </LinearLayout>
</RelativeLayout>
