<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
                android:id="@+id/loPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvPageHeader"
        style="@style/TextPageHeader"
        android:text="Agility Control Units"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHosts"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/tvPageHeader"
        android:layout_above="@+id/loNavigation"

        />
    <LinearLayout
        android:id="@+id/loNavigation"
        style="@style/PanelNavigation"
        >

        <org.egility.android.views.QuickButton
            style="@style/ButtonNavigation"
            android:id="@+id/btOK"
            android:drawableLeft="@drawable/back"
            />
        <org.egility.android.views.QuickButton
            style="@style/ButtonNavigation"
            android:id="@+id/btKill"
            android:text="Kill System"
            />
    </LinearLayout>
</RelativeLayout>