<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout
    android:id="@+id/loPage"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/loTopText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/loTopTextGames"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loIndividual"
            >

            <TextView
                    android:id="@+id/tvCompetitor"
                    style="@style/Text40"
                    android:text="Mike Brickman"
                    android:layout_marginTop="10dp"
                    />

            <TextView
                android:id="@+id/tvDog"
                style="@style/Text30"
                android:text="Bingley"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loPair"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[pair 1]"
                android:id="@+id/tvPair1"
                style="@style/Text30"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="[pair 2]"
                android:id="@+id/tvPair2"
                style="@style/Text30"
                android:singleLine="true"
                />
        </LinearLayout>

        <View
            android:id="@+id/hrTop"
            style="@style/LineLight"
            android:layout_margin="0dp"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loScore"
            >

            <TextView
                android:id="@+id/tvScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Score:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/tvRunData"
                style="@style/Text40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5, R"
                android:layout_toRightOf="@+id/tvScoreLabel"
                android:layout_toStartOf="@+id/tvTimeLabel"
                android:maxLines="2"
            />

            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Time:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvTime"
                />

            <TextView
                android:id="@+id/tvTime"
                style="@style/Text40"
                android:text="00.000"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:id="@+id/hrBottom"
            style="@style/LineLight"
            />

        <TextView
            android:id="@+id/tvCourseTime"
            style="@style/Text20"
            android:text="Course Time: 46s"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loTopTextGames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loGamesLine1"
            >

            <TextView
                android:id="@+id/tvTeam"
                style="@style/Text30"
                android:text="Mike Brickman &amp; Bingley Bongley"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="366dp"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/tvPointsLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Points:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="top"
                android:gravity="top"
                />

            <TextView
                style="@style/Text40"
                android:id="@+id/tvScoreTextGames"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="34+10"
                android:gravity="top|right"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loGamesLine2"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="366dp"
                android:layout_height="match_parent"
                android:id="@+id/loGamesScore"
                >

                <TextView
                    android:id="@+id/tvScoreGamesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="Score:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <TextView
                    style="@style/Text20"
                    android:id="@+id/tvRunDataGames"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1, 14, 3, 17, 8, 12, 1, 14, 3, 17, 8, 121, 14, 3, 17, 8, 12"
                    android:minLines="1"
                    android:maxLines="2"
                    android:layout_marginRight="10dp"
                    android:singleLine="false"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTimeGamesLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Time:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="top"
                />

            <TextView
                style="@style/Text40"
                android:id="@+id/tvTimeGames"
                android:text="00.000"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="top|right"
                />
        </LinearLayout>

        <View
            android:id="@+id/hrBottomGames"
            style="@style/LineLight"
            />

        <TextView
            style="@style/Text20"
            android:id="@+id/tvCourseTimeGames"
            android:text="Course Time: tba"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/loTopText"
        ></FrameLayout>
</RelativeLayout>

