<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<RelativeLayout
    android:id="@+id/loPage"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        style="@style/TextPageHeader"
        android:id="@+id/tvPageHeader"
        android:text="Ring 4 - Champion Agility (Large)"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loMiddle"
        android:layout_below="@+id/tvPageHeader"
        android:layout_above="@+id/loNavigation"
        >

        <LinearLayout
            android:id="@+id/loSelfServiceText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/tvClass"
                style="@style/Text40"
                android:text="Beginners Agility"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loTopText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tvCompetitor"
                style="@style/Text40"
                android:text="Mike Brickman"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tvTeam"
                style="@style/Text30"
                android:text="Bingley"
                android:layout_marginBottom="10dp"
                />

            <View
                android:id="@+id/hrTop"
                style="@style/LineLight"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvIdTeam"
            style="@style/Text40"
            android:text="00000"
            android:background="@drawable/yes_border"
            android:layout_width="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            style="@style/Text30"
            android:id="@+id/tvHint"
            android:text="Enter Dog ID"
            android:layout_gravity="center_horizontal|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            />

        <GridLayout
                android:id="@+id/loButtonGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true"
                android:layout_gravity="center_horizontal"
            >

                <org.egility.android.views.QuickButton
                    android:id="@+id/btDelAll"
                    style="@style/CalculatorButtonSmall"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="Clear"
                    android:layout_marginLeft="0dp"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btSeven"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="7"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btEight"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:text="8"
                    />
                <org.egility.android.views.QuickButton
                    android:id="@+id/btNine"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:text="9"
                    android:layout_marginRight="0dp"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btDel"
                    style="@style/CalculatorButtonStandard"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Del"
                    android:layout_marginLeft="0dp"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btFour"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="4"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btFive"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="5"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btSix"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:text="6"
                    android:layout_marginRight="0dp"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btZero"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="0"
                    android:layout_marginLeft="0dp"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btOne"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="1"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btTwo"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="2"
                    />

                <org.egility.android.views.QuickButton
                    android:id="@+id/btThree"
                    style="@style/CalculatorButtonLarge"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:text="3"
                    android:layout_marginRight="0dp"
                    />
            </GridLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/loNavigation"
            style="@style/PanelNavigation"
            >

            <org.egility.android.views.QuickButton
                android:id="@+id/btBack"
                style="@style/ButtonNavigation"
                android:drawableLeft="@drawable/back"
                />

        <org.egility.android.views.QuickButton
                style="@style/ButtonNavigation"
                android:id="@+id/btRegister"
                android:text="Register New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

        <org.egility.android.views.QuickButton
                style="@style/ButtonNavigation"
                android:id="@+id/btImport"
                android:text="Import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

        <org.egility.android.views.QuickButton
                style="@style/ButtonNavigation"
                android:id="@+id/btSearch"
                android:drawableTop="@drawable/search"
                />

            <org.egility.android.views.QuickButton
                android:id="@+id/btOK"
                style="@style/ButtonNavigation"
                android:text="OK"
                />
        </LinearLayout>
</RelativeLayout>

