<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<org.egility.android.views.QuickButton xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
                                   style="@style/ButtonStandard"
                                   android:layout_height="wrap_content"
                                   android:text="[Button]"
        />
