<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->


    <View xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimary"
          android:layout_width="1dp"
          android:layout_height="50dp"
          android:layout_rowSpan="2"
        />

