<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Mike Brickman 2014-2017
  -->

<View xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimaryInverse"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    >
    style="@style/LineLight"
</View>