/*
 * Copyright (c) Mike Brickman 2014-2017
 */

/* YOUR CUSTOM STYLES */

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: lightgray;
}

body {
    margin: 0;
    background-color: rgba(0, 0, 0, 0)
}

* {
    box-sizing: border-box;
}

a {
    color: #4fbdbd;
    text-decoration: none;
}

a:hover, .navbar-button:hover {
    color: #4b6582;
    border-color: #4b6582;
    text-decoration: none;
}

a:active, a:focus, .navbar-button:focus {
    color: #4fbdbd;
    border-color: #4fbdbd;
    text-decoration: none;
}

a.inverted {
    color: #4b6582;
    text-decoration: none;
}

a.inverted:hover {
    color: #4fbdbd;
    border-color: #4fbdbd;
    text-decoration: none;
}

a.inverted:active, a.inverted:focus {
    color: #4b6582;
    border-color: #4b6582;
    text-decoration: none;
}

.page-title {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 0;
    font-variant: small-caps;
}

hr {
    margin: 0;
    margin-top: .75rem;
    margin-bottom: .75rem;
}

.page-warning {
    font-size: 1.20rem;
    color: #ff0707;
    border-radius: 0.25rem;
    border: 1px solid #ff0707;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
}

.page-info {
    background-color: rgba(255, 255, 255, .90);
    font-size: 1.20rem;
    border-radius: 0.25rem;
    border: none;
    padding: .25rem 1rem;
    margin-bottom: 1rem;
}

.highlight {
    background-color: rgba(255, 255, 0, 0.3);
}

.table-striped tbody tr.highlight:nth-of-type(odd) {
    background-color: rgba(255, 255, 0, 0.3);
}

.table-striped tbody {
    background-color: white;
}

table {
    background-color: white;
}

.transparent {
    background-color: transparent;
}


.un-highlight {
    color: #7d7d7d;
    font-size: 80%;
}

.pickout {
    color: #6784a0;
    font-weight: bold;
}

#loading {
    z-Index: 100000;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    visibility: hidden;
}

.fa-info-circle {
    color: #4b6582;
    font-size: 120%;
}

.hint {
    font-size: 0.8rem;
    color: #696969;
    font-style: italic;
}

.tick i {
    color: darkgreen;
    font-size: 120%;
}

.important {
    margin-bottom: 1rem;
    font-size: 80%;
    color: rgba(0, 0, 129, 0.6);
}

.important-warning {
    color: #c50309;
    margin-bottom: 1rem;
    font-size: 80%;
}

.warning {
    color: #c50309;
}

.important-warning a {
    color: #c50309;
    font-weight: bold;
    text-decoration: underline;
}

.important-goodnews {
    color: #03c509;
    margin-bottom: 1rem;
    font-size: 80%;
}

.font80, th {
    font-size: 80%;
}

.font90 {
    font-size: 90%;
}

.font110 {
    font-size: 110%;
}

.font110 {
    font-size: 110%;
}

.pane {
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    padding: 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: rgba(255, 255, 255, .90);
}

.pane.solid {
    background-color: rgba(255, 255, 255, 1);
}

.card {
    position: relative;
    display: block;
    margin-bottom: 0.75rem;
    border-radius: 0.25rem;
    padding: 0;
    border: none;
}

a.card-header {
    display: block;
}

a.card-header:hover {
    color: lightgray;
}

a.card-header:active, a.card-header:focus {
    color: white;
}

.card-header {
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: #4c6583;
    color: white;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.card.protected .card-header, .card-section.protected .title {
    background-color: #804439;
}

.card-block {
    padding: 0.5rem 1.25rem 0.5rem 1.25rem;
    background-color: rgba(255, 255, 255, .90);
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.card-block.compact {
    padding: 0.5rem;
}

.card.collapse .card-block {
    display: none;
}

.card.collapse .card-header {
    border-radius: 0.25rem;
}

.card .card-header .caret-down {
    display: none;
}

.card.collapse .card-header .caret-down, .inline {
    display: inline;
}

.card .card-header .caret-up {
    display: inline;
}

.card.collapse .card-header .caret-up {
    display: none;
}

.card.info {
    font-size: 80%;
}

.card.info .card-header {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: rgba(255, 255, 255, .90);
    color: #4b6582;
    border-bottom: 1px solid silver;
}

.card.info .card-block {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;

}

.card-heading {
    font-weight: 500;
    color: #6784a0;
}

.card-statement {
    font-size: 1.20rem;
    color: #727679;
}

.card hr {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.nav-panel .card-header {
    background: #6582a0;
    background: linear-gradient(#6582a0, #4b6582);
    border: none;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.nav-panel .card-header:hover {
    background: #4b6580;
    background: linear-gradient(#4b6580, #374f6a);
    color: white;
}


.group {
    font-size: 125%;
    font-weight: normal;
    color: #6784a0;
}

.group2 {
    font-size: 100%;
    font-weight: bold;
    color: #6784a0;
}

.container-fluid {
    margin-top: 4rem;
}

.invisible {
    display: none;
}

.list-item {
    margin-bottom: 0.5rem;
}

.max65 {
    max-width: 65rem;
}

.max60 {
    max-width: 60rem;
}

.max55 {
    max-width: 55rem;
}

.max50 {
    max-width: 50rem;
}

.max45 {
    max-width: 45rem;
}

.max40 {
    max-width: 40rem;
}

.max35 {
    max-width: 35rem;
}

.max30 {
    max-width: 30rem;
}

.max25 {
    max-width: 25rem;
}

.max20 {
    max-width: 20rem;
}

.max15 {
    max-width: 15rem;
}

.max10 {
    max-width: 10rem;
}

.max9 {
    max-width: 9rem;
}

.max8 {
    max-width: 8rem;
}

.max7 {
    max-width: 7rem;
}

.max6 {
    max-width: 6rem;
}

.max5 {
    max-width: 5rem;
}

.min65 {
    min-width: 65rem;
}

.min60 {
    min-width: 60rem;
}

.min55 {
    min-width: 55rem;
}

.min50 {
    min-width: 50rem;
}

.min45 {
    min-width: 45rem;
}

.min40 {
    min-width: 40rem;
}

.min35 {
    min-width: 35rem;
}

.min30 {
    min-width: 30rem;
}

.min25 {
    min-width: 25rem;
}

.min20 {
    min-width: 20rem;
}

.min15 {
    min-width: 15rem;
}

.min10 {
    min-width: 10rem;
}

label {
    color: #727679;
}

@media (max-width: 576px) {
    .label {
        font-size: 80%;
        color: #727679;
    }
}

.grid {
    margin: 0 auto;
}

.grid-sizer, .grid-item, .grid-item--width2, .grid-item--width3 {
    float: left;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}

@media (max-width: 420px) {
    .grid {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .grid-sizer, .grid-item, .grid-item--width2, .grid-item--width3 {
        width: 100%;
        padding: 0;
    }
}

@media (min-width: 600px) {
    .grid-sizer, .grid-item {
        width: 50%;
    }

    .grid-item--width2, .grid-item--width3 {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .grid-sizer, .grid-item {
        width: 100%;
    }

    .grid-item--width2, .grid-item--width3 {
        width: 100%;
    }

}

@media (min-width: 900px) {
    .grid-sizer, .grid-item {
        width: 50%;
    }

    .grid-item--width2, .grid-item--width3 {
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .grid-sizer, .grid-item {
        width: 33.333%;
    }

    .grid-item--width2 {
        width: 66.666%;
    }

    .grid-item--width3 {
        width: 100%;
    }
}

@media (min-width: 1500px) {
    .grid-sizer, .grid-item {
        width: 25%;
    }

    .grid-item--width2 {
        width: 50%;
    }

    .grid-item--width3 {
        width: 75%;
    }

}

@media (min-width: 1800px) {
    .grid-sizer, .grid-item {
        width: 20%;
    }

    .grid-item--width2 {
        width: 40%;
    }

    .grid-item--width3 {
        width: 60%;
    }

}

.grid-width-400 .grid-sizer, .grid-width-400 .grid-item, grid-item2 {
    width: 100%;
    max-width: 600px;
}

@media (min-width: 1200px) {
    .grid-width-400 .grid-sizer, .grid-width-400 .grid-item {
        width: 50%;
    }

    .grid-width-400 .grid-item--width2, .grid-width-400 .grid-item--width3 {
        width: 100%;
    }

}

@media (min-width: 1500px) {
    .grid-width-400 .grid-sizer, .grid-width-400 .grid-item {
        width: 33.333%;
    }

    .grid-width-400 .grid-item--width2 {
        width: 66.666%;
    }

    .grid-width-400 .grid-item--width3 {
        width: 100%;
    }

}

@media (min-width: 1900px) {
    .grid-width-400 .grid-sizer, .grid-width-400 .grid-item {
        width: 25%;
    }

    .grid-width-400 .grid-item--width2 {
        width: 50%;
    }

    .grid-width-400 .grid-item--width3 {
        width: 75%;
    }

}

@media (min-width: 2300px) {
    .grid-width-400 .grid-sizer, .grid-width-400 .grid-item {
        width: 20%;
    }

    .grid-item--width2 {
        width: 40%;
    }

    .grid-width-400 .grid-item--width3 {
        width: 60%;
    }

}

@media (min-width: 2700px) {
    .grid-width-400 .grid-sizer, .grid-width-400 .grid-item {
        width: 16.666%;
    }

    .grid-width-400 .grid-item--width2 {
        width: 33.333%;
    }

    .grid-width-400 .grid-item--width3 {
        width: 50%;
    }

}

.hidden {
    display: none !important;
}

@media (min-width: 576px) {
    .xs-down {
        display: none !important;
    }
}

@media (max-width: 575px) {
    .sm-up {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .md-up {
        display: none !important;
    }
}

.top-bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1031;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid silver;
    padding: .5rem 1rem;
    height: 3.5rem
}

.title-bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 3.5rem;
    z-index: 1031;
    background-color: rgba(79, 189, 189, 0.7);
    padding: 0;
    height: 1.5rem;
    display: none;
    font-size: 1rem;
    margin: auto;
    font-variant: small-caps;
    text-align: center;
    color: white;
}

.navLogo {
    display: block;
    margin-right: 1rem;
    height: 2.5rem;
    padding: 0;
    float: left;
}

.navbar-button {
    width: 3rem;
    height: 2.5rem;
    padding: 0.5rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 2px solid #4fbdbd;
    color: #4fbdbd;
    border-radius: 0.25rem;
    margin-right: .5rem;
    float: left;
}

.navbar-link {
    border: none;
    background-color: transparent;
    color: #4fbdbd;
    float: left;
    margin-top: .5rem;
    margin-right: .75rem;
}

.navbar-link:hover {
    border: none;
    background-color: transparent;
    color: #4b6582;
    text-decoration: none;
}

.navbar-link:active, .navbar-link:focus {
    border: none;
    background-color: transparent;
    color: #4fbdbd;
    text-decoration: none;
}

.phone-only {
    display: none;
}

.phone-hidden * {
    display: inherit;
    background-color: coral;
}

@media screen and (max-device-width: 420px) and (orientation: portrait), screen and (max-device-height: 420px) and (orientation: landscape) {
    .phone-only * {
        display: inherit;
        background-color: skyblue;
    }

    .phone-hidden {
        display: none;
    }

}

.underlay {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.btn-primary {
    background: #4fbdbd;
    background: -webkit-linear-gradient(#4fbdbd, #4b6582);
    background: -o-linear-gradient(#4fbdbd, #4b6582);
    background: -moz-linear-gradient(#4fbdbd, #4b6582);
    background: linear-gradient(#4fbdbd, #4b6582);
    border: none;
}

.btn-primary:hover {
    background: #4b6582;
    background: -webkit-linear-gradient(#4a9b9b, #2e3e56);
    background: -o-linear-gradient(#4a9b9b, #2e3e56);
    background: -moz-linear-gradient(#4a9b9b, #2e3e56);
    background: linear-gradient(#4a9b9b, #2e3e56);
    border: none;
}

.btn-tab {
    color: #727679;
    margin: 5px 0 5px 0;
    padding: 5px 10px 5px 10px;
    background: lightgrey;
    border: none;
}

.btn-tab:hover {
    color: #727679;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    background: white;
    border: none;
}

.btn-tab:focus {
    color: #727679;
    margin: 5px 0 5px 0;
    padding: 5px 10px 5px 10px;
    background: white;
    border: solid 1px gray;
}

.selected {
    background: white;
}

.btn-panel {
    position: relative;
    display: block;
    text-align: left;
    background: #6582a0;
    background: linear-gradient(#6582a0, #4b6582);
    border: none;
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-right: 2.5rem;

    border-radius: 0.25rem;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: #4c6583;
    color: white;

    padding-left: 1.00rem;
    margin-bottom: 0.75rem;

}

.btn-panel:hover {
    background: #4b6580;
    background: linear-gradient(#4b6580, #374f6a);
    color: white;
}

.nav-panel {
    padding-top: 4rem;
    position: fixed;
    top: 0;
    z-index: 500;
    background-color: rgba(236, 236, 236, 0.9);
    border-right: 1px solid silver;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: auto;
    width: 300px;
}

@media (max-width: 768px) {

    .nav-panel {
        display: none;
    }

    .title-bar {
        display: block;
    }

    body.show-nav-panel .nav-panel {
        display: block;
    }

    body.show-nav-panel .title-bar {
        display: none;
    }

    .container-fluid {
        margin-top: 5.5rem;
    }

    body.show-nav-panel .container-fluid {
        margin-top: 4rem;
    }
}

@media (max-width: 575px) {
    .nav-panel {
        background-color: rgba(236, 236, 236, 1);
        height: 100%;
        width: 100%;
    }

    body.show-nav-panel .container-fluid {
        display: none;
    }

}

.home-panel {
    float: left;
    width: 100%;
}

@media (min-width: 769px) {
    .home-panel {
        padding-left:300px;
    }

    .nav-panel-toggle {
        display: none;
    }
}

.red {
    color: red;
}

.logon {
    border-radius: 0.25rem;
    border: none;

    background-color: rgba(75, 101, 130, .75);
    padding: 1rem;
    color: white;
}

.logon label {
    margin: 0;
}

.debug {
    border: solid 1px red;
}

.display-1 {
    font-size: 4rem;
    font-weight: 300;
}

.display-2 {
    font-size: 3rem;
    font-weight: 300;
}

.display-3 {
    font-size: 2.5rem;
    font-weight: 300;
}

.display-4 {
    font-size: 2rem;
    font-weight: 300;
}

h1, .h1 {
    font-size: 2rem;
}

h2, .h2 {
    font-size: 1.75rem;
}

h3, .h3 {
    font-size: 1.5rem;
}

h4, .h4 {
    font-size: 1.25rem;
}

h5, .h5 {
    font-size: 1rem;
}

h6, .h6 {
    font-size: .75rem;
}

.active_border {
    background-color: rgba(255, 255, 0, 0.3);
    border: solid 1px #4b6582;
    border-radius: 0.25rem;
}

.active_row {
    background-color: rgba(255, 255, 0, 0.3);
}

.background_tint {
    background-color: rgba(230, 248, 239, 0.51);
}


span.warning {
    color: #9e0000;
    font-weight: bold;
}

.card-section {
    border-radius: 0.25rem;
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-bottom: .5rem;
    margin-top: .5rem;
    background-color: #f0f0f0;
}

.card-section:first-child {
    margin-top: 0;
}

.card-section .title {
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    padding: .25rem 1rem;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: #728eaf;
    color: white;
}

.card-section .block {
    padding-top: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-bottom: .5rem;
}

.card-section.info {
    font-size: 80%;
    border: 1px solid #eaeaea;
    background-color: inherit;
}

.card-section.info .title {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: inherit;
    color: inherit;
    border-bottom: 1px solid #eaeaea;;
    font-weight: bold;
}

.card-section.info .block {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    padding-right: .5rem;
}

.mygrid {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mygrid .grid-item {
    padding: 5px;

}

.mygrid .card {
    height: 100%;
}

.tabBlock {
    display: block;
}

legend.minor {
    font-size: 1.2rem;
    margin-bottom: .8rem;
}

tr.alternative td {
    color: rgba(0, 9, 184, 0.55);

}

.inputicon {
    float: right;
    margin-right: 6px;
    margin-top: -20px;
    position: relative;
    z-index: 2;
    color: red;
}

.inline {
    display: inline-block;
}

.question {
    margin-bottom: .4rem;
}

.heading {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.font80 p {
    margin-bottom: 0.4rem;
}

.font80 .heading {
    margin-bottom: 0.4rem;
}

.emphasize {
    color: #8a152b;
    font-weight: bold;
}

.plan-radio {
    background-color: #8a152b;
    color: white;
    font-weight: bold;
}

.pick-out {
    color: #8a152b;
}

.table {
    margin-bottom: 0;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, Cantarell, Ubuntu, "Segoe UI", Roboto, Oxygen-Sans, "Helvetica Neue", sans-serif;
}

.news-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.news-image {
    margin-bottom: 0.5rem;
}

.news-heading {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.news-intro {
    font-size: 120%;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgba(0, 9, 120, 0.69);
}

.news-intro2 {
    font-size: 100%;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgba(0, 9, 120, 0.69);
}

.news {
    margin-bottom: 1rem;

}


.form-error {
    padding: 0.25rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #CC0000;
    color: #FFFFFF;
}

.form-select {
    padding: 0.25rem 1rem;
    margin-bottom: 1rem;
    border: 2px solid rgba(99, 147, 204, 0.66);
    border-radius: 0.25rem;
}


.alert {
    padding: 0.25rem 1rem;

}

.width15 {
    width: 15rem;
}

.width10 {
    width: 10rem;
}

.width9 {
    width: 9rem;
}

.width8 {
    width: 8rem;
}

.width7 {
    width: 7rem;
}

.width6 {
    width: 6rem;
}

.width5 {
    width: 5rem;
}

.width4 {
    width: 4rem;
}

.width3 {
    width: 3rem;
}

.alert-terms {
    background-color: #d7d7d7;
    border-color: #a1a1a1;
}

td.clickable-cell:hover {
    cursor: pointer;
}


/* Customize the label (the container) */
label.container {
    display: block;
    margin-top: 6px;
    margin-bottom: 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 25px;
    padding-left: 0;
    width: 25px;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}


.border-green {
    border: 1px solid green;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-color: white;
}

.ml-10px {
    margin-left: 10px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #eeeeee;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

.container input:disabled ~ .checkmark {
    background-color: silver;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #696969;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.pl-half {
    padding-left: 0.5rem !important;
}

.mt-half {
    margin-top: 0.5rem !important;
}

.mb-half {
    margin-bottom: 0.5rem !important;
}

select.tight {
    padding: 0.5rem 0.25rem;
}

td select {
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.table-clickable tbody tr:hover.clickable-row {
    background-color: rgba(0, 0, 0, 0.075);
    cursor: pointer;
}


tr.separator td {
    padding: 0;
    padding-bottom: .3rem;
}

.organization1 {
    background-color: rgba(0, 255, 0, 0.1);
}

.table-clickable tbody tr:hover.organization1.clickable-row {
    background-color: rgba(0, 255, 0, 0.2);
}

.organization2 {
    background-color: rgba(0, 0, 255, 0.1);
}


.table-clickable tbody tr:hover.organization2.clickable-row {
    background-color: rgba(0, 0, 255, 0.2);
}

.organization3 {
    background-color: rgba(255, 255, 0, 0.1);
}

.table-clickable tbody tr:hover.organization3.clickable-row {
    background-color: rgba(255, 255, 0, 0.2);
}

.organization4 {
    background-color: rgba(255, 0, 0, 0.1);
}

.table-clickable tbody tr:hover.organization4.clickable-row {
    background-color: rgba(255, 0, 0, 0.2);
}

.organization100 {
    background-color: rgba(0, 255, 255, 0.1);
}

.processorNA {
    background-color: rgba(233, 233, 233, 0.2);
}

.processorAP {
    background-color: rgba(3, 255, 34, 0.2);
}

.processorASO {
    background-color: rgba(3, 81, 255, 0.2);
}
.processorFPP {
    background-color: rgba(255, 0, 99, 0.2);
}
.processorST {
    background-color: rgba(254, 0, 255, 0.08);
}

.processorAA {
    background-color: rgba(255, 112, 3, 0.2);
}

.processorLN {
    background-color: rgba(255, 247, 118, 0.2);
}





.table-clickable tbody tr:hover.organization100.clickable-row {
    background-color: rgba(0, 255, 255, 0.2);
}

.table-xs th {
    padding: 0.3rem 0.3rem 0.3rem 0.3rem;
}

.table-xs td {
    padding: 0.0rem 0.3rem 0.0rem 0.3rem;
}

.code {
    margin: 0;
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    color: red;
    font-size: 0.7rem;

}

.red {
    color: red;
}

.transparent {
    background-color: transparent;
}

.width_quarter {
    width: 25%;
}

.table-plain thead, .table-plain tr, .table-plain th, .table-plain td {
    border-top: none;
    border-bottom: none;
}

.spoofed {
    background-color: red;
    color: white;
    text-align: center;
}

button #apply_button :disabled {
    background-color: red;
}

#apply_button {
    background: green;
}

#apply_button:disabled {
    background: #ff6b62;
}

td select {
    background: red;
}

td {
    position: relative;
    padding: 5px 10px;
}

tr.strikeout td:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    border-bottom: 1px solid red;
    width: 100%;
}

.magazine div {
    margin-bottom: .75rem;
}

.magazine .bold {
    font-weight: bold;
}

.magazine .italic {
    font-style: italic;
}

.magazine .underline {
    text-decoration: underline;
}

.magazine .red {
    color: red;
}

.magazine .olive {
    color: olive;
}

.magazine .gray {
    color: gray;
}

.magazine .colour_0066CC {
    color: #0066CC;
}

.magazine .backgroundDCDCB8 {
    background-color: #DCDCB8;
}

.magazine .articleTitle {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.magazine .articleHeading {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #4fbdbd;
}

.magazine .articleFrom {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #4fbdbd;
}

.magazine .articleIntro {
    font-weight: 600;
    margin-bottom: 1rem;
}

.magazine .articleIntro:first-letter {
    color: #4fbdbd;
    float: left;
    font-size: 5.5rem;
    line-height: 4.5rem;
    padding-right: 2px;
    font-family: "Times New Roman", serif;
}

.magazine .image_left {
    float: left;
    margin-right: 10px;
}

.magazine .image_right {
    float: right;
    margin-left: 10px;

}

.magazine .image_centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    padding: 0;
    object-fit: scale-down;
}

.magazine a {
    color: #4fbdbd;
    text-decoration: underline #4fbdbd;
}

.magazine a:hover {
    color: #4b6582;
    text-decoration: underline #4b6582;
}

.magazine .quote {
    font-style: italic;
    color: #4b6582;
}

.magazine .float {
    float: right;
    width: 50%;
}


.magazine .block {
    margin-left: 10px;
    border: 1px black solid;
    padding: 10px;
}

.magazine .block .articleHeading {
    font-size: 1.2rem;
    font-weight: 500;
    color: #373a3c;
}

.magazine td div {
    margin-bottom: 0;
}

hr.thick {
    border: 1px solid red;
}


#map-canvas{
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0;
}